Command                               Action
vi -c command file                    Open file, execute command,which is 
                                      usually a search command or line num-
                                      ber (POSLX)

vi +/pattern file                     Open fule durectly at pattern

ex file                               Invoke ex on file

ex -file < script                     Invoke ex on file, taking commands 
                                      from script; suppress informative mes-
                                      sages and prompts

ex -s file < script                   Invoke ex on file, taking commands
                                      from script; suppress informative mes-
                                      sages and prompts (POSLX)

Vi Commands                         
vi commands are used in "screen" mode (the default), where
you use the commands to move around the screen and to per-
form operations on the text.

Most vi commands follow a general pattern:
  [command] [number] textobject
or the eauivalent form:
  [numver] [command] textobject

Movement Commands 
vi movement commands distinguish between two kids of
"words." The lowercase command define a word as a contig-
uous sequence of underscores, letters, and digits. The upper-
case commands define a word as a contiguous sequence of 
nonwhitespace characters.

------------------------------------------------------------------------------------------
Command                  Meaning

Character

h, j, k, l               Left, down, up, right
----------------------------------------------------------------------
Text

w, W, b, B               Forward, backwoard by word
e, E                     End of word
), (                     Beginning of next, previous sentence
}, {                     Beginning of next, previous paragraph
]], [[                   Beginning of next, previous section
----------------------------------------------------------------------
Lines

ENTER                    First nonblank character of next line
o, $                     First, last position of current line
^                        First nonblank character of curren line
+, -                     First nonblank character of next, previous
                         line
n l                      Column n of current line
H, M, L                  Top, middle, last line of screen
n H                      n (numver) of lines after top line
n L                      n (number) of lines before last line
----------------------------------------------------------------------
Scrolling

CTRL-F, CTRL-B           Scroll forward, backward one screen
CTRL-D, CTRL-U           Scroll down, up one half-screen
CTRL-E, CTRL-Y           Show one more line at bottom, top of
                         window
z ENTER                  Reposition line with cursor: to top of
                         screen
z .                      Reposition line with cursor: to middle of
                         screen
z -                      reposition line with cursor: to bottom of 
                         screen
CTRL-L                   Redraw screen (without scrolling)

-------------------------------------------------------------------------------------------

Command                  Meaning

Searches

/pattern                 Search forward for pattern
?pattern                 Search backward for pattern
n, N                     Repeat last search in same, opposite
                         direction
/, ?                     Repeat previous search forward, backward
f x                      Search forward for character x in current
                         line
F x                      Search backward for charcter x in current
                         line
t x                      Search forward for character before x in cur-
                         rent line
T x                      Search backward to character after x in 
                         current line 
;                        Repeat previous current-line search
'                        Reapeat previous current-line search in op-
                         posite direction
-------------------------------------------------------------------------------
Line number

CTRL-G                   Display current line number
n G                      Move to line number n
G                        Move to last line in file
: n                      Move to line n in file
-------------------------------------------------------------------------------
Marking position

m x                      Mark current position as x 
' x                      Move cursor to makr x (grave accent)
' '                      Return to previous mark or context (two
                         grave accents)
' x                      Move to beginning of line ocntaining mark
                         x (single quote)
' '                      Return to beginning of line containing pre-
                         vious mark (two single quotes) 
--------------------------------------------------------------------------------------------
